import telebot
from setings import TG_API_TOKEN

bot = telebot.TeleBot(TG_API_TOKEN)

@bot.message_handler(commands=["start"])
def send_welcome(message):
    bot.send_message(message.chat.id, "Привет! я бот который поможет тебе заниматься экологией напиши команду /bak чтобы понять в какие баки какой мусор надо класть и напиши команду /eko_info чтобы лучше узнать как мы вредим природе")

@bot.message_handler(commands=["eko_info"])
def send_welcome(message):
    bot.send_message(message.chat.id, "Человечество вредит природе, в основном, через:   Загрязнение (воздуха, воды, почвы)         Истощение ресурсов (вырубка лесов, чрезмерный вылов рыбы, добыча ископаемого топлива)           азрушение экосистем и среды обитания (урбанизация, сельское хозяйство)          Эти действия приводят к изменению климата и массовому вымиранию видов. ")

@bot.message_handler(commands=["bak"])
def send_welcome(message):
    bot.send_message(message.chat.id, "https://www.youtube.com/watch?v=QCx-0w_wXSE вот видео если нужно краткое содержание напиши /kratko")
    
@bot.message_handler(commands=["kratko"])
def send_welcome(message):
    bot.send_message(message.chat.id, "Основные моменты и правила сортировки:")
    bot.send_message(message.chat.id, "Две категории: Для начала достаточно завести дома две ёмкости: для вторсырья и для смешанных отходов [09:44].")
    bot.send_message(message.chat.id, "Контейнеры во дворе: Ищите синие баки с надписью Вторсырьё и серые баки для Смешанных отходов [08:09]. Не выбрасывайте мусорные пакеты в контейнеры для крупногабаритных отходов [08:31].")
    bot.send_message(message.chat.id, "Что относится к вторсырью (Recyclables):")
    bot.send_message(message.chat.id, "Металл: Консервные банки, банки из-под напитков. Рекомендуется их смять [10:22].")
    bot.send_message(message.chat.id, "Стекло: Всё стекло любых цветов. Не перерабатываются керамика, хрусталь и фарфор [10:31].")
    bot.send_message(message.chat.id, "Бумага/Картон: Офисная бумага, газеты, картон, глянцевые журналы. Важное условие: бумага должна быть чистой, без остатков еды, иначе она не подлежит переработке [10:43].")
    bot.send_message(message.chat.id, "Тетра Пак: Упаковка из-под молока/сока перерабатывается в России, её нужно сплющить [11:11].")
    bot.send_message(message.chat.id, "Пластик: Пластиковые бутылки, ёмкости из-под йогуртов/шампуней, вспененные подложки для продуктов и твёрдые контейнеры [11:39].")
    bot.send_message(message.chat.id, "Правило чистоты: Всё, что отправляется во вторсырьё, лучше сполоснуть (не обязательно идеально вымывать), чтобы значительно увеличить шансы на переработку [12:25].")
    bot.send_message(message.chat.id, "Что не перерабатывается (Смешанные отходы): Памперсы, сильно загрязненная едой упаковка, макароны, плов (как показано на примере содержимого баков) [02:32, 04:00].")


bot.infinity_polling()
