meme_dict = {
            "КРИНЖ": "Неловкость, стыдоба",
            "ЛОЛ": "Очень смешно",
            "СКУФ": "Неопрятный, 'уставший' мужчина",
            "ЧИЛЛ": "Расслабляться, отдыхать",
            "РОФЛ": "Шутка, розыгрыш, сильный смех",
            "ТРЕШ": "Полный хаос, ужас или нечто из ряда вон выходящее",
            "ФЛЕКСИТЬ": "Хвастаться, выпендриваться",
            "ВАЙБ": "Атмосфера, настроение",
            "КРИПОТА": "Жуткое, вызывающее страх или тревогу",
            "ИМБА": "Чрезмерно крутой/эффективный"
            }
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
   print("Слово " + word + " обозначает: " + meme_dict[word])
else:
   print("Слово " + word + " пока нет в списке")
