from flask import Flask
import random


app = Flask(__name__)

facts_list = ('Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
               'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.', 'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
                 'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
                   'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.' , 
                   "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.", 
                   'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
               'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.')
kodland_list = ('Kodland - это онлайн-школа программирования для детей и подростков.',
                 'В Kodland дети учатся программированию, веб-разработке, дизайну и другим IT-направлениям.',
                 'Kodland предлагает интерактивные курсы с практическими заданиями и проектами.',
                 'Преподаватели Kodland - опытные специалисты в области IT и образования.',
                 'Я очень люблю учиться в Kodland и рекомендую эту школу всем, кто хочет освоить программирование!',
                 'Я ученик Kodland и мне очень нравится учиться здесь!')
@app.route('/')
def index():
     return f'<p>{random.choice(facts_list)}</p>'

@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу!</h1>"
    return f'<P>{random.choice(kodland_list)}</p>'

app.run(debug=True)
